<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon-192.png" />
  <link rel="apple-touch-icon" href="/icon-192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="RM Tracer - Sistem Pelacakan Rekam Medis dengan QR Code" />
  <meta name="theme-color" content="#3b82f6" />
  <meta name="author" content="Hendra. S.T., M.Kom">
  <meta name="keywords" content="RM Tracer, Rekam Medis, QR Code">
  <meta description="RM Tracer - Sistem Pelacakan Rekam Medis dengan QR Code">
  <title>RM Tracer - Rekam Medis Tracer System</title>
  <script type="module" crossorigin src="/assets/index-B4FsrfVb.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CEMG6W6E.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>